name: multi

on:
  schedule:
    - cron: '0 8 5,15,25 * *'
  workflow_dispatch:
    inputs:
      unconditional-invoking:
        description: '多平台'
        type: boolean
        required: true
        default: true

jobs:
  build-all:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.REGISTRY }}
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Clone Overleaf Gitlab Repo
        run: |
          git clone https://gitlab.com/overleaf-open/overleaf.git
        
      - name: Build Push Docker images[Base]
        uses: docker/build-push-action@v4
        with:
          platforms: linux/amd64,linux/arm64
          context: ./overleaf
          file: ./overleaf/server-ce/Dockerfile-base
          push: true
          tags: registry.gitlab.com/overleaf-open/overleaf/sharelatex-base:latest
      
      - name: Check Push Status[Base]
        run: |
          docker pull registry.gitlab.com/overleaf-open/overleaf/sharelatex-base:latest
          docker push registry.gitlab.com/overleaf-open/overleaf/sharelatex-base:latest
      
      - name: Build Push Docker images[Web]
        uses: docker/build-push-action@v4
        with:
          platforms: linux/amd64 #,linux/arm64
          context: ./overleaf
          file: ./overleaf/server-ce/Dockerfile
          push: true
          tags: registry.gitlab.com/overleaf-open/overleaf/sharelatex:origin
          build-args: |
            SHARELATEX_BASE_TAG=registry.gitlab.com/overleaf-open/overleaf/sharelatex-base:latest

      - name: Check Push Status[Web]
        run: |
          docker pull registry.gitlab.com/overleaf-open/overleaf/sharelatex:origin
          docker push registry.gitlab.com/overleaf-open/overleaf/sharelatex:origin
      
      - name: Build Push Docker images(Tex Latest)
        uses: docker/build-push-action@v4
        with:
          platforms: linux/amd64 #,linux/arm64
          context: .
          file: ./Dockerfile
          push: true
          tags: registry.gitlab.com/overleaf-open/overleaf/sharelatex:latest


      

      # - name: Run Build Image
      #   run: |
      #     cp ./multi/* ./
      #     current_dir=$(pwd)
      #     git clone https://gitlab.com/overleaf-open/overleaf.git
      #     cp ./Makefile ./overleaf/server-ce/Makefile
      #     cd overleaf/server-ce
      #     make
      #     cd "$current_dir"

      # - name: Run Build Image with Texlive
      #   run: |
      #     docker buildx build --platform linux/amd64,linux/arm64 -t registry.gitlab.com/overleaf-open/overleaf/sharelatex:latest .
      #     docker push registry.gitlab.com/overleaf-open/overleaf/sharelatex:latest
